server.port=8081

spring.datasource.url=jdbc:h2:mem:alunosdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT minimal configuration
security.jwt.secret=change-me-please-change-me-change-me
security.jwt.expiration=3600
